<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="LiveCustomer.Chat.WebViewPage"
	Title="{ StaticResource WebViewPageTitle }">

	<AbsoluteLayout>
		<WebView Source="{ StaticResource WebViewPageURL }"
			AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
			AbsoluteLayout.LayoutFlags="All" />
	</AbsoluteLayout>

</ContentPage>
