<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	Title="Login"
	x:Class="LiveCustomer.Chat.LoginPage"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	xmlns:local="clr-namespace:LiveCustomer.Chat;assembly=LiveCustomer.Chat"
	x:Name="LoginPage">
    >

    <!--MAIN CONTAINER-->
    <Grid>
        <!---BACKGROUND IMAGE-->
        <Image Style="{StaticResource LoginBackgroundImage}"/>

        <ScrollView
				Padding="{ DynamicResource MainWrapperPadding }">
            <!-- MAIN CONTAINER -->
            <Grid
					ColumnSpacing="0" 
					RowSpacing="0" 
					HorizontalOptions="Fill"
					VerticalOptions="FillAndExpand" >
    
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <!-- LOGO -->
                <!--<local:BrandBlock 
						Grid.Row="0"
					/>

                --><!-- CLOSE ICON -->
                <!--<Label 
						Style="{DynamicResource IconCloseLabelStyle}" 
						HorizontalOptions="Center"
						VerticalOptions="Start"
						
                        Text="{Binding NetworkMessageTitle}"
						TranslationY="20"
						Grid.Row="0"
                    >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
                    </Label.GestureRecognizers>
                </Label>-->


                <!---FIELDS CONTAINER-->
                <Grid
						Grid.Row="1"
						Padding="40, 0"
						ColumnSpacing="0" 
						RowSpacing="0" 
						VerticalOptions="CenterAndExpand"
						HeightRequest="160">

                    <StackLayout
							Grid.Row="0"
							VerticalOptions="StartAndExpand" >

                        <!---EMAIL FIELD-->
                        <Entry
								Placeholder="E-mail"
								Style="{DynamicResource ArtinaLoginEntryStyle}" />

                        <Label
								HorizontalOptions="Start"
								Text=" Please enter a valid e-mail " IsVisible="false"
								Style="{DynamicResource ValidationEntryErrorStyle}"
								/>

                    </StackLayout>

                    <!---PASSWORD FIELD-->
                    <Entry 
							Grid.Row="2"
							Placeholder="Password"
							IsPassword="true"
							Style="{DynamicResource ArtinaLoginEntryStyle}" 
							VerticalOptions="StartAndExpand" />

                </Grid>


                <!-- FOOTER -->
                <StackLayout 
						HorizontalOptions="Fill"
						VerticalOptions="EndAndExpand" 
						Padding="20"
						Grid.Row="2" >

                    <artina:Button
							Command="{Binding Source={x:Reference LoginPage}, Path=BindingContext.LoginCommand}" 
							IsEnabled="{Binding LoginEnabled}"
							Style="{DynamicResource PrimaryActionButtonStyle}"
							VerticalOptions="End"
							Text="{Binding NetworkMessageTitle}"
							WidthRequest="{ artina:OnOrientationDouble
								LandscapePhone=200,
								LandscapeTablet=400 }"
							HorizontalOptions="{ artina:OnOrientationLayoutOptions
								PortraitPhone=Fill,
								LandscapePhone=Center,
								PortraitTablet=Fill,
								LandscapeTablet=Center }"/>
                </StackLayout>

            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>
